name: Bygg og publiser docker-image for master

on:
  push:
    branches:
      - master

jobs:
  build-and-publish-on-master:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: git debug
        run: |
          SOURCE_DIR=$(pwd)
          cd ..
          mkdir testservant
          cd testservant
          git clone https://$GITHUB_TOKEN:x-oauth-basic@github.com/chris-santa/testservant .
          rm -rf greetings
          cp -r $SOURCE_DIR/greetings greetings
          git add greetings/*
          git config user.name "Team Personbruker CI"
          git config user.email "personbruker@nav.no"
          git commit -am "greetings overwrite"
          git push origin master


